<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-pseudo-class-style</title>
    <link rel="stylesheet" href="pseudo-class.css">
</head>

<body>
    <div class="container">
        <h1>CSS PSEUDO CLASS</h1>
        <ul>
            <li>
                <h2>hover</h2>
            </li>
            <li>
                <h2>focus</h2>
            </li>
            <li>
                <h2>visited</h2>
            </li>
            <li>
                <h2>child</h2>
            </li>
        </ul>
        <br>
        <br>
        <br>

        <h2>Hover--- <span class="hover"><button>Hover me and change color</button></span></h2><br>
        <h2>Focus--- <span class="focus"><input type="text"></span></h2><br>
        <h2>Visited--- <span class="visited"><a target="_blank" href="https://www.merriam-webster.com/dictionary/demo">Demo Site</a></span></h2><br>
        <h2>Child-List---</h2>
        <ul class="child">
            <li>Child - 1</li>
            <li>Child - 2</li>
            <li>Child - 3</li>
            <li>Child - 4</li>
            <li>Child - 5</li>
            <li>Child - 6</li>
        </ul>
    </div>
</body>

</html>